{
  "name": "svelte-flagpack",
  "version": "0.1.0",
  "description": "Gorgeous flag components for your Svelte project.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "svelte": "src/Flag.svelte",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c && npm run generate-flags",
    "dev": "rollup -c -w",
    "generate-flags": "node ./src/generate-flags.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yummygum/svelte-flagpack.git"
  },
  "type": "module",
  "author": "Yummygum,",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yummygum/svelte-flagpack/issues"
  },
  "homepage": "https://github.com/Yummygum/svelte-flagpack#readme",
  "keywords": [
    "svelte",
    "svelte-component",
    "languages",
    "flag",
    "iso",
    "flag set",
    "countries",
    "flag-pack"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-dynamic-import-vars": "^1.4.0",
    "cross-env": "^7.0.3",
    "flagpack-core": "^2.0.0",
    "node-sass": "^6.0.1",
    "rollup": "^2.38.4",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-svg": "^2.0.0",
    "svelte": "^3.32.1",
    "svelte-inline-svg": "^1.0.8",
    "svelte-preprocess-sass": "^1.0.0"
  }
}
